<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Drew Ayling</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Drew Ayling</h1>
            <h2>DevOps Connoisseur, Python Enthusiast, System Architect</h2>
        </div>
        <div class="profile-pic pull-right">
            <img src="avatar.jpg" alt="profile-pic">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">Pearl Street Boulder Colorado CO 80301 US</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:dsayling@gmail.com" target="_blank">
                                dsayling@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">+1 210-570-6481</h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>
                
                        <h6 class="info-text">
                            <a href="TBD" target="_blank">
                                TBD
                            </a>
                        </h6>
                </div>
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/dsayling" target="_blank">
                                                 dsayling
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/drew-ayling" target="_blank">
                                                Drew Ayling
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Development</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Well enough</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Python, C++, Bash</h6>
                                    <h6 class="main-skill skill">Linux, OSX</h6>
                                    <h6 class="main-skill skill">Docker, Swarm, Kubernetes</h6>
                                    <h6 class="main-skill skill">Saltstack, Ansible, Terraform</h6>
                                    <h6 class="main-skill skill">VMWare/ESX, Hyper-V, Parallels, Vagrant</h6>
                                    <h6 class="main-skill skill">Jenkins, TravisCI, GitLab CI</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Competencies</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Well enough</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">DevOps</h6>
                                    <h6 class="main-skill skill">Value Stream</h6>
                                    <h6 class="main-skill skill">Process Automation</h6>
                                    <h6 class="main-skill skill">Web Services</h6>
                                    <h6 class="main-skill skill">Open Standards</h6>
                                    <h6 class="main-skill skill">Software Testing</h6>
                                    <h6 class="main-skill skill">Scaled Agile, SAFe</h6>
                                    <h6 class="main-skill skill">System Architecture</h6>
                                    <h6 class="main-skill skill">Storage Appliances</h6>
                                    <h6 class="main-skill skill">Embedded Systems</h6>
                                    <h6 class="main-skill skill">Software Integration</h6>
                                    <h6 class="main-skill skill">Value Streams</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Native speaker)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Hiking</h4>
                    </section>
                    <section class="item">
                            <h4 class="bold">Baking</h4>
                    </section>
                    <section class="item">
                            <h4 class="bold">Pizza</h4>
                    </section>
                    <section class="item">
                            <h4 class="bold">My Dog</h4>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Experienced Software Engineer with a demonstrated history of working in the information technology and services industry. Skilled in DevOps, Software Architecture, Automated Software Testing, Software Delivery, and Compliance Testing. Core values in product focused delivery and bridging communication gaps between development, quality, release, and support in Enterprise agile environments. Likes the feel of startups. macOS/Linux guy that runs WSL if I must. Python Developer that used to dabble in C++, Perl, and JS. DevOps is for the enterprise and for the developer. Believer in delivering value to customers, whether internal or external. I love spending my days helping people.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://circleci.dev" target="_blank">
                                    CircleCI
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2020</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Community &amp; Partner Engineer</h4>
        
        
                    <p class="summary">Working with customers and partners in our open-source community to produce and maintain CircleCI ecosystem assets.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://netapp.com/us/products/storage-systems/all-flash-array/solidfire-scale-out.aspx" target="_blank">
                                    NetApp - SolidFire
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2019</span>
                                <span class="endDate"> - 06/2020</span>
                        </h5>
                    </div>
        
                    <h4>Sr. Software Engineer</h4>
        
        
                    <p class="summary">DevOps Architect for the NetApp/SoldFire AFA and HCI product. Automation Architect.</p>
        
                    <ul>
                        <li>Architected transition of 1000+ test cases from legacy framework to new automated CI driven testing framework.</li>
                        <li>Architected new continuous integration and delivery process to parallelize system value delivery, remove circular dependencies and decreased build and test time by a factor of 4.</li>
                        <li>Architected end to end container and Kubernetes based serverless testing solution for disparate disconnected system tests that removed hundreds of manual hours for each release.</li>
                        <li>Coached other system architects in scaled agile best practices to enable predictable planning by reducing lead time in exploration phase by 75%.</li>
                        <li>Architected organizational value stream alignment with other system architects and SAFe practitioners to restructure the teams around value in order to increase delivery to the customer by a factor of 6.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://netapp.com/us/products/storage-systems/all-flash-array/solidfire-scale-out.aspx" target="_blank">
                                    NetApp - SolidFire
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2015</span>
                                <span class="endDate"> - 06/2019</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer</h4>
        
        
                    <p class="summary">Started at SolidFire pre-acquisition, seeing the changes of small start-up to large enterprise from a test automation engineer&#x27;s pespective</p>
        
                    <ul>
                        <li>Led software test team in developing complex automated tests and test cases for core SolidFire product features in python and pytest</li>
                        <li>Scrum master, architect and product owner for re-architecture of internal legacy automation python code base</li>
                        <li>Automated systems administration tasks such as system monitoring, report generation, code deployment, package management, and server maintenance</li>
                        <li>Designed and developed REST API SDK for external test case management software for use across multiple teams.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://swri.org" target="_blank">
                                    Southwest Research Institute
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2014</span>
                                <span class="endDate"> - 07/2015</span>
                        </h5>
                    </div>
        
                    <h4>Research Engineer</h4>
        
        
                    <p class="summary">Continued standards developement and began taking leadership oppurtunities within the project space.</p>
        
                    <ul>
                        <li>Assisted in standards development for a SOAP / UDP-multicast / UDP-syslog based communications architecture for US Army ground combat vehicles known as VICTORY</li>
                        <li>Software team lead for the Army’s Industry Network Integration Evaluation Demonstration to provide VICTORY Capabilities in an operational environment</li>
                        <li>Project Manager for a $50k internal research project to develop cost effective, micro embedded VICTORY adapters</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://swri.org" target="_blank">
                                    Southwest Research Institute
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2012</span>
                                <span class="endDate"> - 09/2014</span>
                        </h5>
                    </div>
        
                    <h4>Engineer</h4>
        
        
                    <p class="summary">First position post graduation. Worked to test and integrate boost/libqt C++ code base and real systems on vehicles.</p>
        
                    <ul>
                        <li>Led software validation experiments developing software components to demonstrate VICTORY Specifications.</li>
                        <li>Assisted in system integration for US Army field demo of situation awareness vehicle</li>
                        <li>Assistant project manager and engineer for a combat vehicle high performance video bus architecture.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://xfab.com" target="_blank">
                                    XFAB
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2012</span>
                                <span class="endDate"> - 06/2012</span>
                        </h5>
                    </div>
        
                    <h4>Intern</h4>
        
        
                    <p class="summary">High voltage and GaN substrate applied research</p>
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Texas Tech University
            </h3>
            <h5 class="italic pull-right">
            </h5>
        </div>
         
                <h4>Bachelor Electrical Engineering</h4>
        
                <h5>Magna Cum Laude</h5>
                  
                <ul class="two-column">
                    <li>Mathematics -  Minor</li>
                </ul>
            </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="http://historicboulder.org/" target="_blank">
                                Historic Boulder
                                    <span class="sublink">∙ <a href="http://historicboulder.org/" target="_blank" class="sublink">http://historicboulder.org/</a></span>
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">11/2019</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
                <h5>Volunteer</h5>
        
                <p class="summary">Event volunteer and tech support volunteer</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="http://arase.org/" target="_blank">
                                Alamo Regional Science Fair
                                    <span class="sublink">∙ <a href="http://arase.org/" target="_blank" class="sublink">http://arase.org/</a></span>
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">06/2013</span>
                            <span class="endDate"> - 02/2014</span>
                    </h5>
                </div>
                <h5>Volunteer Judge</h5>
        
                <p class="summary">Volunteered at multiple science fairs judging Math, Engineering, and Computer Science projects.</p>
        
            </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
        
                    <h5 class="pull-right"> — Available upon request</h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
